---
- name: sops | Check if the sops package is installed
  shell:
    cmd: |
      dpkg-query --showformat='${Version}' --show {{ sops_package_name }}
  register: installed_sops_version
  failed_when: false
  changed_when: false
  check_mode: no

- name: sops | Verifying latest version.
  community.general.github_release:
    user: mozilla
    repo: sops
    action: latest_release
    token: "{{ github_token }}"
  register: sops_release

- name: sops | Set sops version to latest released version
  set_fact:
    sops_version: "{{ sops_release.tag }}"
  when: sops_version == "latest"

- name: sops | Downloading deb package and Installing
  apt:
    deb: "{{ sops_repo_path }}/{{ sops_version }}/sops_{{ sops_version | regex_replace('^v','') }}_amd64.deb"
  when: not installed_sops_version.stdout
